{
  "name": "rooms-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3300",
    "prebuild": "node scripts/compute-version.mjs",
    "build": "next build",
    "postbuild": "node scripts/stamp-sw.mjs",
    "start": "next start -p 3300",
    "lint": "next lint",
    "qa:schema-ui": "node scripts/schema-ui-quality.mjs"
  },
  "dependencies": {
    "@the-idea-guy/room-kit": "file:../../../packages/room-kit",
    "emoji-picker-react": "^4.19.1",
    "html5-qrcode": "^2.3.8",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.0.21",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "playwright": "^1.52.0",
    "typescript": "^5.8.3"
  }
}
