{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@the-idea-guy/room-kit": ["../../../packages/room-kit/src/index.ts"],
      "@the-idea-guy/room-kit/constants": ["../../../packages/room-kit/src/constants.ts"],
      "@the-idea-guy/room-kit/storage": ["../../../packages/room-kit/src/storageSize.ts"],
      "@the-idea-guy/room-kit/links": ["../../../packages/room-kit/src/links.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
